<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/tabBackground_normal"
    android:layout_height="50dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/main_ll_tab1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/main_home_image"
            android:src="@mipmap/nav_index_act"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_home_text"
            android:text="首页"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/main_ll_tab2"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/main_find_image"
            android:src="@mipmap/nav_find"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_find_text"
            android:text="发现"
            android:textColor="#fff"
            />
    </LinearLayout>

     <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
         android:id="@+id/main_ll_tab3"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/main_forum_image"
            android:src="@mipmap/nav_forum"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_forum_text"
            android:text="社区"
            android:textColor="#fff"
            />
    </LinearLayout>

     <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
         android:id="@+id/main_ll_tab4"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/main_my_image"
            android:src="@mipmap/nav_my"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_my_text"
            android:text="我的"
            android:textColor="#fff"
            />
    </LinearLayout>

     <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
         android:id="@+id/main_ll_tab5"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/main_setting_image"
            android:src="@mipmap/nav_setting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_setting_text"
            android:text="设置"
            android:textColor="#fff"
            />
    </LinearLayout>

</LinearLayout>